<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Form Submission</title>
  </head>
  <body>
    <p>このメールはフォーム入力完了時に自動配信されています。<br>
      18時以降に送信された依頼は、翌営業日受付となります。ご了承ください。</p>
    <p><?= name?></p>
    <p>お疲れ様です。流し込み・赤字反映チェックチームです。</p>
    <p>依頼を受け付けましたので、下記の内容で確認お願いします。<br>
       ※状況によっては、提出日時のご相談をさせていただきます。ご了承ください</p>
    <ul>
      <? for (let i = 0; i < formHeaders.length; i++) { ?>
        <li><strong><?= formHeaders[i] ?></strong>: <?= formData[formKeys[i]] ?></li>
      <? } ?>
    </ul>
    <p>何か不明点や追加の要望があれば、このメールスレッドでお知らせください。</p>
    <p>よろしくお願いします。</p>
    <p>流し込み・赤字反映チェックチーム</p>
    
  </body>
</html>